<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.com</groupId>
  <artifactId>simplewebapp</artifactId>
  <packaging>war</packaging>
  <version>2.5</version>

 <distributionManagement>
    <repository>
         <id>releases</id>
         <name>release repository</name>
         <url>http://ec2-34-214-55-242.us-west-2.compute.amazonaws.com:8080/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
         <id>snapshots</id>
         <name>snapshot Repository</name>
         <url>http://ec2-34-214-55-242.us-west-2.compute.amazonaws.com:8080/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
</distributionManagement>
  <name>Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>{project-name}</finalName>
  </build>
</project>
