# CICD

./: .pom.xml.swp  .settings.xml.swp  Jenkinsfile  pom.xml  settings.xml
{project-name}/: hi.txt  hih.txt  pom.xml
